<!--------f-----------

    Project 1
    Name: JiaHui Wu
    Date: 2023-10-15
    Description: HTML5 file of the mock of the Project1 website

--------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project1</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="container">
			<div class="header1">
				<header>
					<form id="search" method="post" action="project1.html">
						<input type="search" id="search-box">
						<button type="submit" id="search-button">Search</button>
					</form>
					<img id="logo" src="images/logo.png" alt="logo">
					<nav class="top-nav">
						<ul>
							<li><a href="#">Log In</a></li>
							<li><a href="#">Password?</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Visitor Info</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>			
				</header>
			</div>
			<div class="header2">
				<header>
					<img id="header-background" src="images/headerBackground.jpg" alt="header-background">
					<div class="header-title">Hayden Planetarium</div>
					<div class="header-subtitle"><i>Division of Physical Sciences</i></div>
					<nav class="main-nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Public Programs</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Digital Universe</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</nav>
				</header>
			</div>
			<div class="main-content">
				<div class="side-bar">
					<nav class="left-nav">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Director's Message</a></li>
							<li><a href="#">Mission Statement</a></li>
							<li><a href="#">Activities</a></li>
							<li><a href="#">Staff</a></li>
							<li><a href="#">Site Credits</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="#">Join An E-mail List</a></li>
							<li><a href="#">Plan Your Visit</a></li>
							<li><a href="#">jobs At Amnh</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
					<div class="nasa-text">
						<p>
							<img id="nasa-logo" src="images/nasalogo.png" alt="nasa-logo">
							Significant educational and programming support has been provided by the National Aeronautics and Space Administration.
						</p>
					</div>
				</div>
				<div class="body-area">
					<div class="main-path">
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li>About Us</li>
							</ul>
						</nav>
					</div>
					<div class="paragraph">
						<h2>About Us</h2>
						<div class="line"></div>
						<h3>Find out more about our department.</h3>
						<p>
							The Office of the Director of the Hayden Planetarium operates out of the <a href="#">Department of Astrophysics</a> 
							at the <a href="#">American Museum of Natural History</a>. Our mission is to bring the frontier of astrophysics 
							to the public via exhibitry, books, public programs, and on-line resources.
						</p>
						<div class="rover-description">
							<img id="rover" src="images/rover.jpg" alt="rover">
							<p>
								Neil deGrasse Tyson and Apollo 17
								Commander Gene Cernan drive a replica of
								the Lunar Rover on the Ross Terrace of the
								Rose Center for Earth and Space.
							</p>
						</div>
						<p id="p2">
								The <a href="#">Department of Education</a> at the American
								Museum of Natural History continues this mission with programs for school children, families, and teachers.
						</p>
						<div class="links">
							<nav>
								<ul>
									<li><a href="#">Director's Message</a></li>
									<li><a href="#">Mission Statement</a></li>
									<li><a href="#">Major Office Activities</a></li>
									<li><a href="#">Staff</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<nav class="bottom-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">RSS</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>	
				<p>Copyright &#169; 2011 <a href="#">American Museum of Narural History</a> </p>
				<p id="address">Central Park West at 79th Street, New York, NY 10024-5192 <a href="#">Map</a></p>
			</div>
		</div>
	</body>
</html>
